; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shubhalabha pattern finder"
#define MyAppVersion "1.0"
#define MyAppPublisher "Shubhalabha "
#define MyAppURL "http://www.Shubhalabha.com/"

;
; This include file installs the .NET for AmiBroker Free Edition
; It checks if any version/edition is already installed. 
; - If no runtime is found, it installs the minimum free runtime to start any .NET plugin.
; - If any runtime is found, it warns the user to install the runtime manually.
; 
#include "DNfABFree.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{29F94750-55AC-4C91-B157-8EFBC03727D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\AmiBroker
OutputDir=C:\myshubhalabha
OutputBaseFilename=Patternfinder
Compression=lzma/Max
SolidCompression=true
EnableDirDoesntExistWarning=true
DirExistsWarning=no
         DisableWelcomePage=yes
DisableDirPage=yes
DisableProgramGroupPage=yes
DisableReadyMemo=yes
DisableReadyPage=yes
DisableStartupPrompt=yes
DisableFinishedPage=yes


[Code]   

const
  WM_CLOSE = $0010;
  WM_KEYDOWN = $0100;
  WM_KEYUP = $0101;
  VK_RETURN = 13;

procedure InitializeWizard();
begin
  WizardForm.BorderStyle := bsNone;
  WizardForm.Width := 0;
  WizardForm.Height := 0;
 // OpenWizardForm(WizardForm.Handle);

  // Pressing the default "Install" button to continue the silent install
  PostMessage(WizardForm.Handle, WM_KEYDOWN, VK_RETURN, 0);
  PostMessage(WizardForm.Handle, WM_KEYUP, VK_RETURN, 0);

  // Or can exit the wizard if the user has cancelled installation
  // PostMessage(WizardForm.Handle, WM_CLOSE, 0, 0);
end     ;
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; Add your files and dirs if needed
[Files]
DestDir: {app}\.NET for AmiBroker\Assemblies; Source: "E:\githublocal\shubhascanner\Shubhascannerdll\Shubhascannerdll\bin\Debug\Shubhascannerdll.dll"; Check: "CheckPlugIn()"; Flags: ignoreversion
DestDir: {app}\Formulas\.NET for AmiBroker\PluginInstallation; Source: "E:\githublocal\shubhascanner\Shubhascannerdll\Shubhascannerdll\Scripts\shubhascanner.afl"; Check: "CheckPlugIn()"; Flags: ignoreversion

