/************************************************************************************************
=================================================================================================
******************************AFL Scanner **************************************
=================================================================================================
Version : 0.1
Date : 30.11.2013
Copyright : Shubhalabha 
Email : support@shubhalabha.in
Compatibility : This system is written for AmiBroker Standard, Professional or Ultimate Pack Pro 
Editions (including free trial edition). It is tested on latest stable AmiBroker Release (5.60)


=================================================================================================
TRADING BRINGS CERTAIN RISKS - you can lose REAL MONEY. Please read following CAREFULLY
=================================================================================================

1. This scanner provides reports based on following conditions.
Bullish signal=  Last Close < EMA shortterm AND Last Close Price < bollinger bands upper AND Last Volume > 500000 AND Last Close Price > Rs. 100 AND % change in last one month > 2.49% AND % change in last one week > 3.81% AND ATR > 10 ( if all rules matches then only signal will be Buy) 
Bearish signal=  Last Close < EMA shortterm AND Last Close Price < bollinger bands lower AND Last Volume > 500000 AND Last Close Price > Rs. 100 AND % change in last one month > 2.49% AND % change in last one week > 3.81% AND ATR > 10 ( if all rules matches then only signal will be Sell)

2.You should check working of your code thoroughly to make sure it works as per your expectations before actually using it with real money.

3. DO NOT LEAVE TRADING UNATTENDED as certain circumstances may occur like internet failure, 
software crash, etc. which may lead to serious financial losses.

4. While we have rigorously tested this scanner, error-free working IS NOT AT ALL 
GUARANTEED. UNDER NO CIRCUMSTANCES, Shubhalabha AND ANY OF ITS ASSOCIATES, EMPLOYEES, 
OWNERS, ETC. WILL BE RESPONSIBLE FOR ANY DIRECT OR CONSEQUENTIAL LOSS DUE TO INCORRECT, FAULTY OR 
NO SIGNALS GENERATED THROUGH ITS PRODUCTS.
*************************************************************************************************/

_SECTION_BEGIN("Shubhalabha");

//Taking user input 
Minprice = Param("Select Minimum price ",100,1,20000);
Maxprice = Param("Select Maximum price ",1000,1,20000);
Minvolume = Param("Select Minimum volume ",10000,100,50000000);
Maxvolume = Param("Select Maximum volume ",500000,100,50000000);
Daysavgvol = Param("Select no. of days to calculate avg volume ",10,1,400);
LeadEMA = Param("Select no. of days to calculate lead EMA ",5,1,400);
MediumEMA = Param("Select no. of days to calculate Mediaum EMA ",13,1,400);
LagEMA = Param("Select no. of days to calculate Lag EMA ",26,1,400);
LongEMA = Param("Select no. of days to calculate Long EMA ",200,1,400);
LeadSMA = Param("Select no. of days to calculate lead SMA ",10,1,400);
MediumSMA = Param("Select no. of days to calculate Medium SMA ",50,1,400);
LagSMA = Param("Select no. of days to calculate Lag SMA ",100,1,400);
LongSMA = Param("Select no. of days to calculate Long SMA ",200,1,400);
// Buy Sell condition
DROC = ROC(Volume,5, absmode = False );


//Buy = (Close > EMA (Close,LongEMA))AND ((EMA (Close,LeadEMA) > EMA (Close,LAGEMA)));

Buy = Cross( EMA(Close,5), EMA(Close,13)) AND Cross( EMA(Close,5), EMA(Close,26));
Sell = 0;

// Buy Sell condition backup to try anything.
//Buy =( Close >  Lastcloseuserinput AND   DROC > shortchangeuserinput AND WROC > longchangeuserinput AND  Volume >Voluserinput AND ATR(ATRbaruserinput)>ATRuserinput AND BBandTop( Close, BBrangeuserinput, BBwidthuserinput ) > Close );
//Sell = ( Close >  Lastcloseuserinput AND DROC < shortchangeuserinput AND WROC < longchangeuserinput AND  Volume >Voluserinput AND ATR(ATRbaruserinput)>ATRuserinput AND BBandBot( Close, BBrangeuserinput, BBwidthuserinput ) < Close );

// Comment following two lines if you want to get signals without swing signals.

//Buy=ExRem(Buy,Sell);
//Sell=ExRem(Sell,Buy);
Short=0;
Cover=0;
// Enable following to get all data without buy sell.
//Filter = 1;

Filter= Buy OR Sell;
//Adding column to report

AddTextColumn(Interval(2),"Time interval",1,colorGreen);
AddTextColumn( FullName(), "Company name", 77 ,colorGreen);
AddColumn(Volume,"Last Volume ",1.2,colorGreen);
AddColumn(Close,"Last Close  ",1.2,colorGreen);
AddColumn(DROC,"Short term % change",1.2,colorGreen);
//AddColumn(WROC,"Long term % change",1.2,colorGreen);
//AddColumn(ATR(ATRbaruserinput) ,"Last ATR",1.2,colorGreen);
//AddColumn(EMA(Close, EMA1shorttermuserinput),"EMA1 Short term",1.2, colorGreen);
//AddColumn(EMA(Close, EMA2longtermuserinput),"EMA2 Long term",1.2, colorGreen);
//AddColumn(BBandTop(Close, BBrangeuserinput, BBwidthuserinput ),"Bollinger band upper  ",1.2,colorGreen );
//AddColumn(bbdiff,"Diff BBup & close   ",1.2,colorGreen );
//AddColumn(BBandBot(Close, BBrangeuserinput, BBwidthuserinput ),"Bollinger band lower  ",1.2,colorGreen );
//ddColumn(bbdiffb,"Diff BBbot & close   ",1.2,colorGreen );



// This prints report with Buy and Sell.

AddColumn( Buy, "Buy", 1.2,colorGreen  );
AddColumn(Sell, "Sell", 1.2,colorGreen );

// This marks buy and sell on charts.

PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-30);
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorRed, 0, H, Offset=30);

_SECTION_END();